<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<!-- Presentation Begin -->
<textarea id="source" style="visibility: hidden;">

class: center, middle

# Title

This is the first slide
[//]: # (and this is a comment that isn't shown in the slide)

---

# Stuff to remember

1. Press "P" for presentation mode
    - Press "T" to reset timer
2. Press "C" to clone window
3. Press "H" to view help

???
Oh yeah, it's also possible to include notes!

---

class: left

# Simple and easy

```javascript
console.log("It's markdown. How much simpler can it get?")
```

MathJax is also supported!

\\( \bar{x} \\) or \\( \hat{x} \\)
<br/>
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$
<br/>
<br/>
<br/>
**[RemarkPortable](https://github.com/BenTearzz/RemarkPortable)**, created from the project **[Remark](https://github.com/gnab/remark)** 

[![MIT License](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

.footnote[.red[*] You can also include a footnote! ]

</textarea>
<!-- Presentation End -->
<button type="button" id="load" onclick="loadContent()">Load Content</button>
<input type="file" id="file" onchange="loadFile(event)">

<!-- Load Plugins -->
<script src="./assets/plugins/MathJax/MathJax.js?config=TeX-AMS_HTML-full" type="text/javascript"></script>
<!-- Load Plugins -->

<!-- Build Slide -->
<script src="./assets/scripts/remark.min.js"></script>
<script src="./main.js"></script>
<!-- Build Slide -->
</body>
</html>
