<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>QUnit Tests 1</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.17.2.css">
</head>
<body>
<h1>QUnit Tests 1</h1>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-2.17.2.js"></script>
<script src="qunit_code_01.js"></script>
<script>
QUnit.test("square()", assert => {
    assert.equal(square(2), 4, "square(2) works");
    assert.equal(square(5), 25, "square(5) works");
    assert.equal(square(10), 100, "square(10) works");
});

QUnit.test("countBs()", assert => {
    assert.equal(countBs("Ben and Bob are Better"), 3, "Passed");
    assert.equal(countBs("BbBbBBbB"), 6, "Passed");
</script>
</body>
</html>
