<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chapter 4 of JavaScript Test Page</title>
<script src="export_journal.js"></script>
</head>
<body>
<h1>Chapter 4 of JavaScript Test Page</h1>
<pre><script src="ch04.js"></script></pre>
</body>
</html>
