<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>QUnit Tests for deepEqual</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.17.2.css">
</head>
<body>
<h1>QUnit Tests for deepEqual</h1>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-2.17.2.js"></script>
<script src="deepEqual.js"></script>
<script>
QUnit.test("Simple data types test", function (assert) {
    assert.equal(
        deepEqual(undefined, undefined),
        true,
        "undefineds are equal"
    );
    assert.equal(
        deepEqual(42, 42.0),
        true,
        "Numbers with same value are equal"
    );
    assert.equal(
        deepEqual(42, 19),
        false,
        "Numbers with different values are not equal"
    );
    assert.equal(
        deepEqual(42, "42"),
        false,
        "Numbers are not equal to strings"
    );
    assert.equal(
        deepEqual(undefined, null),
        false,
        "undefined not equal to null"
    );
    assert.equal(
        deepEqual(null, null),
        true,
        "nulls are equal"
    );
    assert.equal(
        deepEqual("this", "this"),
        true,
        "Strings with same characters are equal"
    );
    assert.equal(
        deepEqual("this", "that"),
        false,
        "Strings with different characters are not equal"
    );
});

QUnit.test("Test array equality", function (assert) {
    assert.equal(
        deepEqual([], []),
        true,
        "Empty arrays equal"
    );
    assert.equal(
        deepEqual([1, 2], [1]),
        false,
        "Arrays with different lengths are not equal"
    );
    assert.equal(
        deepEqual([1, 2, 5], [1, 2, 5]),
        true,
        "Arrays with same lengths and values are equal"
    );
    assert.equal(
        deepEqual([1, 7, 5], [1, 2, 5]),
        false,
        "Arrays with same lengths and different values are not equal"
    );
    assert.equal(
        deepEqual([1, ['a', 'c'], 7, 5], [1, ['a', 'c'], 7, 5]),
        true,
        "Same values includes nested arrays"
    );
    assert.equal(
        deepEqual([1, ['a', 'c'], 7, 5], [1, ['a', 'x'], 7, 5]),
        false,
        "Only if nested arrays have same values"
    );
});

QUnit.test("Test object equality", function (assert) {
    assert.equal(
        deepEqual({}, {}),
        true,
        "Empty objects are equal"
    );
    assert.equal(
        deepEqual({a: 5, b: 6}, {c: 42}),
        false,
        "Objects with different properties are not equal"
    );
});
</script>
</body>
</html>
