<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chapter 5 of JavaScript Test Page</title>
<script src="scripts.js"></script>
</head>
<body>
<h1>Chapter 5 of JavaScript Test Page</h1>
<pre><script src="ch05.js"></script></pre>
</body>
</html>
