<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tests for Chapter 5 Exercises</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
</head>
<body>
<h1>Tests for Chapter 5 Exercises</h1>

<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script>
<script src="scripts.js"></script>
<script src="exercises.js"></script>
<script>
QUnit.test("flatten arry tests", function (assert) {
    assert.deepEqual(
        flatten([[1, 2, 3], [4, 5], [6]]),
        [1, 2, 3, 4, 5, 6],
        "Given example works"
    );
    assert.deepEqual(
        flatten([[1, [2, 3]], [[4], 5], [6]]),
        [1, 2, 3, 4, 5, 6],
        "Works for deeper nesting"
    );
});
</script>
<script>
QUnit.test("My loop tests", function (assert) {
    result = loop(3, x => x < 10, x => x + 2, x => Math.pow(2, x))  
    assert.equal(result, 11, "Should stop when val is 11");
});
</script>
<script>
QUnit.test("every function tests", function (assert) {
    assert.equal(
        every([2, 4, 12, 22, 40], x => x % 2 === 0),
        true,
        "All the elements are even numbers"
    );
});
QUnit.test("every2 function tests", function (assert) {
    assert.equal(
        every2([2, 4, 12, 22, 40], x => x % 2 === 0),
        true,
        "All the elements are even numbers"
    );
});
</script>
<script>
QUnit.test("characterScript tests", function (assert) {
    assert.equal(
        characterScript('H'.charCodeAt(0)).name,
        'Latin',
        "'H' is a Latin script character"
    );
    assert.equal(
        characterScript('ﺎ'.charCodeAt(0)).name,
        'Arabic',
        "'ﺎ' is an Arabic script character"
    );

});
</script>
<script>
QUnit.test("dominantDirection tests", function (assert) {
    assert.equal(
        dominantDirection("Hello!"),
        'ltr',
        "All Latin should be left-to-right"
    );
    assert.equal(
        dominantDirection("Hey, مساء الخير"),
        'rtl',
        "Mostly Arabic should be right-to-left"
    );
});
</script>
</body>
</html>
