<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chapter 2 of Eloquent JavaScript Test Page</title>
</head>
<body>
<h1>Chapter 2 of Eloquent JavaScript Test Page</h1>
<pre>
<script src="ch02.js"></script>
</pre>
</body>
</html>
