<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<!-- Presentation Begin -->
<textarea id="source" style="visibility: hidden;">
class: center, middle

# Neo-Abolitionism: Abolishing Human Rentals in Favor of Workpace Democracy

by [David Ellerman](https://en.wikipedia.org/wiki/David_Ellerman),  2021

---

# Three Main Tasks of Neo-Abolitionism

1. Recover intellectual history of "democratic classical liberalism".
2. Express it clearly in modern terms.
3. Show that aruguments against contracts such as for voluntary slavery and
   coverture marriage based on their alienation of personhood also apply to
   human rental contracts.

???
Resources:

* [The Solution to Labor Exploitation Is Workplace Democracy](https://www.jacobinmag.com/2021/04/david-ellerman-neo-abolitionism-book-review-workplace-democracy-exploitation)
* [Will You Review "Neo-Abolitionism"?](https://join.substack.com/p/will-you-review-neo-abolitionism)

---

# Part I: The Case Against the Human Rental Contract

---

# The Case of the Criminous Employee

Employer hires both an employee and a van and uses both to rob a bank. After
being caught, the owner of the van is not held liable, but the owner of the
labor (the employee) was, since control of the employees labor is not in fact
alienable. Thus, the rental contract declaring it so is not valid. (Pages
47-48).

---

# Part-Time Robots

The part-time robotization would change human nature to make it safe for the
employment system. The person as a part-time robot would not be de facto
responsible for the positive or negative fruits of its services. The person as
a part-time robot would not have decision-making direct control over its
services. Those laborservices would be de facto transferable like the services
of a van—so the legal validation of the employment contract for the transfer of
those robot services would not be an institutionalized fraud. The moral case
against such a human rental system would be based on requiring such actual
dehumanization as a condition for employment. (Page 54).

---

# You Can Lead a Horse to Water...

Quoting Randy Barnett:

If rights are enforceable claims to control resources in the world and
contracts are enforceable transfers of these rights, it is reasonable to
conclude that a right to control a resource cannot be transferred where the
control of the resource itself cannot in fact be transferred.  Suppose that A
consented to transfer partial or complete control of his body to B. Absent some
physiological change in A (caused, perhaps, by voluntarily and knowingly
ingesting some special drug or undergoing psychosurgery) there is no way for
such a commitment to be carried out. (Page 55).

???
Ellerman points out that while the traditional views of Blacks or women are now
eliminated or at least repressed due to the Civil Rights and Feminist
Movements, but the corresponding views about workers are rather commonplace, at
least in the upper classes. (Page 59).

---

# A Person or a Thing?

<img style="width: 80%" src="images/TwoLegalRoles.png" alt="Two legal roles
of the employee">
(Page 38).

---

# Labor Can Not De Facto Be "Transfered"

The contract to legally transfer labor never is fulﬁlled by the de facto
transfer of labor. An employee can at most co-operate together with a working
employer, i.e., obey the employer. This de facto responsible co-operation and
obedience—which earns the criminous employee a trip to jail—is interpreted as
“fulﬁlling” the contract to legally transfer labor (when no crime is involved).
(Page 56).

---

# What Rich Folks Really Think of Us Workers

Quoting Richard Posner:

A worker will trade off any long-term beneﬁts to the corporation from a
corporate action that would increase the value of his shares against whatever
short-term beneﬁts, in the form of a higher salary or greater fringe beneﬁts or
a lighter workload, an alternative course of action would confer on him; and
usually the tradeoff will favor increased compensation for work over increased
stock value. (Page 59).

---

# Can't Go Wrong Quoting Lincoln

We all declare for liberty; but in using the same word we do not all mean the
same thing.  With some the word liberty may mean for each man to do as he
pleases with himself, and the product of his labor; while with others the
same word may mean for some men to do as they please with other men, and the
product of other men’s labor. (Page 65).

---

# Work Can Not Be Seperated From Worker

Quoting Ernst Wigorss, on of the founders of Swedish social democracy:

There has not been any dearth of attempts to squeeze the labor contract
entirely into the shape of an ordinary purchase-and-sale agreement. The worker
sells his or her labor power and the employer pays an agreed price ... But,
above all, from a labor perspective the invalidity of the particular contract
structure lies in its blindness to the fact that the labor power that the
worker sells cannot like other commodities be separated from the living worker.
This means that control over labor power must include control over the worker
himself or herself. Here we perhaps meet the core of the whole modern labor
question, and the way the problem is treated, and the perspectives from which
it is judged, are what decide the character of the solutions. (Page 66).

---

# No One Can "Employ" Another

* In a democratic ﬁrm, the shop-ﬂoor or ofﬁce-ﬂoor member is voluntarily
  agreeing to follow decisions to do X made by persons higher up in the
  (democratic) hierarchy to whom decision-making authority has been directly or
  indirectly delegated.
* In the human rental ﬁrm, the employee is also voluntarily agreeing to follow
  decisions to do X made by persons higher up in the (non-democratic) hierarchy
  (without any pretension of the higher-ups being delegates)—since that is all
  a person can voluntarily do. (Pages 66-67).

---

# Part II: The Labor Theory of Property

---

# The Market, Laissez-Faire, or Invisible Judge Mechanism of Appropriation

The property rights to newly produced commodities are assigned by the Invisible
Judge to the ﬁrst seller and the property liabilities for used-up commodities
are assigned by the Invisible Judge to the last buyer. And, in a productive
opportunity, the legal party who was the last buyer of the used-up inputs (and
thus absorbed or paid off all the liabilities for the used-up inputs) will have
the legally defensible claim on the produced outputs in order to be the ﬁrst
seller. (Page 85).

---

# The Whole Product of Production

(Q, -K, -L) = (Q, 0, 0) + (0, -K, -L)
Whole product = Positive product - Negative product
(where Q is output assests, K is input liabilities, and L is human labor or
actions)

The question of appropriation can thus be formulated as: "Who is to appropriate
the whole product in a productive opportunity?"

The question splits into:

* a descriptive part: "Who does appropriate the whole product?" and
* a normative part: "Who ought to appropriate the whole product?" (Page 87).

---

# Prior to the Distributive Shares Metaphor as Dogma

Quoting John Stuart Mill:

The owner of the slave purchases, at once, the whole of the labour, which the
man can ever perform: he, who pays wages, purchases only so much of a man’s
labour as he can perform in a day, or any other stipulated time. Being equally,
however, the owner of the labour, so purchased, as the owner of the slave is of
that of the slave, the produce, which is the result of this labour, combined
with his capital, is all equally his own. In the state of society, in which we
at present exist, it is in these circumstances that almost all production is
effected: the capitalist is the owner of both instruments of production [DE:
i.e., having paid off all the input-liabilities]: and the whole of the produce
is his. (Page 89).

---

# Our Concern Here

Our concern here is not the application of the juridical principle to torts or
crimes but to the appropriation of property, i.e., to newly created assets and
liabilities. (Page 90).

In this property application, the juridical principle is only a modern
formulation of the old natural rights or labor theory of property, the
principle that people should appropriate the positive and negative fruits of
their labor. (Page 90).

(This theory of property ... is usually traced back at least to John Locke, but
is the essentially the property-theoretic application of the ancient principle
that “Justice is to give everyone their due.)

---

# It *Would* Be a Very Good Idea

It *would* be a very good idea to have a *real* private property market economy
based on the principle of people legally appropriating the positive and
negative fruits of their labor — instead of the property-as-theft system we
have now based on the fraudulent and inherently invalid contract for the
renting of human beings.

The most basic fact is that only persons (and not things) can be factually
responsible for anything. In any given economic enterprise, the people working
in the enterprise (white collar and blue collar, labor as well as management)
are factually and jointly responsible for the assets and liabilities created in
the activity of the productive enterprise. (Page 91).

---

# Property As Theft

This property-theoretic misimputation correlates with the fraudulent nature of
the human rental contract. That contract legally pretends that factual
responsibility can be transferred from the employees to the employer so that
the employer would both legally and rightfully appropriate the whole product.
But the inalienability of factual responsibility means that the people working
in the enterprise are, regardless of their legal status, still jointly de facto
responsible by their actions L for producing Q by using up K, i.e., for
producing Labor’s product (Q, –K, 0). Thus, the contractual inalienability of
factual responsibility leads to the property-theoretic misappropriation of the
whole product by the legal party serving as the employer. (Page 92).

---

# Labor Theory of Right Leads to Employee Ownership 

Quoting G.P. Brockway:

Let me state most emphatically that what I call the Labor Theory of Right leads
to employee ownership, not to proﬁt sharing. Proﬁt is, as we have repeatedly
noted, a residual. It is systematically unpredictable. It is, nevertheless,
affected by decisions regarding everything from product development to
marketing. The interests of laborers and owners in such decisions are rarely
identical; sometimes they are diametrically opposed. In proﬁt sharing, conﬂicts
are resolved in favor of owners. When laborers and owners are the same people,
decisions can turn on the interests of the enterprise rather than on class
advantage. Decisions3 Property: The Case Against the Human Rental System Based
on Private Property may still turn out to be right or wrong, but they will be
so for everyone. There will be neither scapegoats nor windfall proﬁteers.
(Pages 93-94).

---

# A Figure's Worth a Thousand Words

<img style="width: 80%" src="images/LaborTheory.png" alt="Labor Theory">
(Page 113).

---


# Who Should Appropriate the Whole Product?

The non-metaphorical question of appropriation is: Who is to be that whole
product appropriator (i.e., the ﬁrm as a going concern) in the ﬁrst place:

* the employer (e.g., “Capital” or the entrepreneur) as in the private human
  rental system,
* Labor (i.e., all the people working in the enterprise) as in the system of
  workplace democracy, or
* the Government (in the various public human rental systems of socialism or
  communism). (Page 99).

---

# Fundamental Theorem for the Property Mechanism

If there are no breaches and no property transfers without consent in the
market contractual transfers, then the market mechanism of appropriation
imputes legal responsibility in accordance with de facto responsibility, i.e.,
operates correctly in terms of the responsibility imputation principle.
(Page 103).

---

# Locke's Theory of Property

Though the Earth, and all inferior Creatures be common to all Men, yet every
Man has a Property in his own Person. This no Body has any Right to but
himself. The Labour of his Body, and the Work of his hands, we may say, are
properly his. Whatsoever then he removes out of the State that Nature hath
provided, and left it in, he hath mixed his Labour with, and joyned to it
something that is his own, and thereby makes it his Property. It being by him
removed from the common state Nature placed it in, hath by this labour
something annexed to it, that excludes the common right of other Men. For this
Labour being the unquestionable Property of the Labourer, no Man but he can
have a right to what that is once joyned to, at least where there is enough,
and as good left in common for others. (Page 105).

---

# Part III: The Case for Democratic Governance

---

# Consent-based Alienation or Delegation? 

<img style="width: 80%" src="images/AlienationOrDelegation.png"
alt="Alienation or Delegation?">
(Page 127).

---

# On Being Sovereigns

## Quoting James M. Buchanan:

The justiﬁcatory foundation for a liberal social order lies, in my
understanding, in the normative premise that individuals are the ultimate
*sovereigns* in matters of social organization, that individuals are the beings
who are entitled to choose the organizational-institutional structures under
which they will live. In accordance with this premise, the legitimacy of
social-organizational structures is to be judged against the voluntary
agreement of those who are to live or are living under the arrangements that
are judged. The central premise of *individuals as sovereigns* does allow for
delegation of decision-making authority to agents, so long as it remains
understood that individuals remain as principals. The premise denies legitimacy
to all social-organizational arrangements that negate the role of individuals
as either sovereigns or as principals.

---
# Abolishing Corporate Personhood Is Not the Answer

Contrary to left-wing complaints, the corporation is an important social
invention that allows non-rich people to join together and make an investment
in a risky venture without jeopardizing their personal assets. And associations
of citizens (i.e., non-proﬁt corporations) allow non-rich people to have an
ampliﬁed political voice that they would not have individually. (Page 135).

---

# On Corporations

Quoting Abram Chayes

We can here perhaps note a ﬁnal irony, at least. The concept of the corporation
began for us with groups of men related to each other by the place they lived
in and the things they did.  The monastery, the town, the gild, the university,
all described by Davis, were only peripherally concerned with what its members
owned in common as members. The subsequent history of the corporate concept can
be seen as a process by which it became progressively more formal and abstract.
In particular the associative elements were reﬁned out of it. In law it became
a rubric for expressing a complicated network of relations of people to things
rather than among persons. The aggregated material resources rather than the
grouping of persons became the feature of the corporation. (Page 141).

---

# Let's Ask What John Dewey Has to Say on Democracy

[Democracy] is but a name for the fact that human nature is developed only when
its elements take part in directing things which are common, things for the
sake of which man and women form groups—families, industrial companies,
governments, churches, scientiﬁc associations and so on. The principle holds as
much of one form of association, say in industry and commerce, as it does in
government. (Page 142).

---

# Final Thoughts

The human rental relation and the degeneration of membership into ownership
seem to have eclipsed the democratic ideal in so many learned thinkers today
who would otherwise pledge their undying allegiance to democratic
self-governance in the public sphere.

Abolitionism led to the elimination of the direct market for the involuntary
and even the voluntary buying and selling of other human beings. Instead, we
have today the institution for the voluntary renting of other human beings—and
that in turn has allowed the complete corruption and debasement of the original
idea of the corporate embodiment for people carrying out certain joint
activities. The idea of a corporation is not the problem. The root problem is
the institution for the employing, hiring, leasing, or renting of human beings
and hence the neo-abolitionist call for the abolition of that human rental
institution in favor of all corporations being democratic associations of the
people carrying out the activities of the corporations. (Page 142).

</textarea>
<!-- Presentation End -->
<button type="button" id="load" onclick="loadContent()">Load Content</button>
<input type="file" id="file" onchange="loadFile(event)">

<!-- Load Plugins -->
<script src="./assets/plugins/MathJax/MathJax.js?config=TeX-AMS_HTML-full" type="text/javascript"></script>
<!-- Load Plugins -->

<!-- Build Slide -->
<script src="./assets/scripts/remark.min.js"></script>
<script src="./main.js"></script>
<!-- Build Slide -->
</body>
</html>
