<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Add mocha css, to show results -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
<!-- Add mocha framework source -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js">
</script>
<script>
mocha.setup('bdd'); // minimal setup
</script>
<!-- Add chai -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.3.4/chai.js">
</script>
<script>
// Make assert global
let assert = chai.assert;
</script>
<body>
<!-- Function to be tested -->
<script>
function pow(x, n) {
  return 8;
}
</script>

<!-- Tests -->
<script src="testfile.js"></script>

<!-- Element with id="mocha" will contain the test results -->
<div id="mocha"></div>

<!-- Run the tests! -->
<script>
mocha.run();
</script>
</body>
</html>
