<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="matrix.js"></script>
<title>JavaScript Chapter 6 Test Page</title>
</head>
<body>
<h1>JavaScript Chapter 6 Test Page</h1>
<pre><script src="ch06.js"></script></pre>
</body>
</html>
