<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>QUnit Tests for Matrix Class</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
</head>
<body>
<h1>QUnit Tests for Chapter 6</h1>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script>
<script src="matrix.js"></script>
<script>
QUnit.test("Test can create matrix objects filled with 0s", function (assert) {
    let myMatrix = new Matrix(3, 4, (x, y) => 0);
    assert.equal(
        myMatrix.width,
        3,
        "Matrix width set properly"
    );
    assert.equal(
        myMatrix.height,
        4,
        "Matrix height set properly"
    );
    assert.equal(
        myMatrix.content[11],
        0,
        "Matrix has width * height elements set to 0"
    );
    assert.equal(
        myMatrix.content[13],
        undefined,
        "Accessing out of range elements is undefined"
    );
});
</script>
<script>
QUnit.test("Test can get and set matrix elements", function (assert) {
    let myMatrix = new Matrix(5, 6);
    myMatrix.set(4, 2, 42);
    assert.equal(
        myMatrix.get(4, 2),
        42,
        "Setting and then getting a Matrix element works"
    );
});
</script>
<script>
QUnit.test("Test Can iterate over Matrix elements", function (assert) {
    let myMatrix = new Matrix(3, 2, (x, y) => `value ${x + y}`);
    for (var {mx, my, mv} of myMatrix) {
        console.log(mv);
    }
    assert.equal(
        mv,
        'value 6',
        "Last value in interation is set correctly at 'value 6'"
    );
});
</script>

</body>
</html>
